# mrit-pessoas-api

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/mrit/pessoas/: Application.java
src/main/java/br/com/mrit/pessoas/application/api/: ApiExceptionHandler.java  HomeApiController.java  PessoasApi.java  PessoasApiController.java  SourceApi.java
src/main/java/br/com/mrit/pessoas/application/api/advice/: ApiExceptionHandler.java
src/main/java/br/com/mrit/pessoas/application/api/impl/: PessoasApiController.java  SourceApiController.java
src/main/java/br/com/mrit/pessoas/application/api/swagger/: HomeApiController.java
src/main/java/br/com/mrit/pessoas/application/exception/: ApiException.java
src/main/java/br/com/mrit/pessoas/application/model/: ErrorResponse.java  Pessoa.java  PessoaModel.java  Source.java
src/main/java/br/com/mrit/pessoas/application/model/enumeration/: SexoEnumeration.java
src/main/java/br/com/mrit/pessoas/application/service/: PessoaService.java
src/main/java/br/com/mrit/pessoas/application/service/impl/: PessoaServiceImpl.java
src/main/java/br/com/mrit/pessoas/application/util/: ApplicationUtil.java
src/main/java/br/com/mrit/pessoas/domain/document/: Pessoa.java
src/main/java/br/com/mrit/pessoas/domain/document/enumeration/: SexoEnumeration.java
src/main/java/br/com/mrit/pessoas/domain/entity/: Pessoa.java
src/main/java/br/com/mrit/pessoas/domain/entity/enumeration/: SexoEnumeration.java
src/main/java/br/com/mrit/pessoas/domain/repository/: PessoaRepository.java
src/main/java/br/com/mrit/pessoas/infrastructure/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java  WebConfiguration.java
src/main/resources/: application.yml
src/test/java/br/com/mrit/pessoas/application/api/: PessoaApiControllerSpec.groovy  SourceApiControllerSpec.groovy
src/test/java/br/com/mrit/pessoas/application/service/: PessoaServiceSpec.groovy
